'use client'
import Image from 'next/image'
import imgBlock from '../../public/Block/400x700.jpg'

export default function BlogPage() {
	return (
		<div className='container'>
			<div className='news__inner'>
				<div className='news__block'>
					<div className='news__content'>
						<h2 className='news__header'>Не просто медоносы</h2>
						<h2 className='news__header'>
							10 фактов о пчёлах, которые вас удивят.
						</h2>
						<div className='news__text'>
							Мы привыкли видеть пчёл как крошечных тружеников, собирающих
							нектар и создающих мёд. Но эти удивительные создания таят в себе
							множество секретов и поразительных способностей, которые
							заставляют по-новому взглянуть на их мир.
							<br />
							1. Танец общения: Знаете ли вы, что пчёлы общаются при помощи
							танца? Специальные движения и вибрации тела передают информацию о
							местоположении цветущих растений, их качестве и удалённости.
							<br />
							2.Древнее искусство: Пчеловодство существует уже более 9000 лет!
							Археологические находки показывают, что древние люди уже тогда
							использовали мёд и воск, полученные от пчёл.
							<br />
							3. Не только мёд: Пчёлы производят не только мёд, но и воск,
							прополис (пчелиный клей), пыльцу и пергу, которые обладают ценными
							лечебными свойствами.
							<br />
							4. Память на лица: Недавние исследования показали, что пчёлы
							способны запоминать лица людей, которые их кормили. Это говорит о
							том, что у них развита способность к обучению и социальному
							взаимодействию.
							<br />
							5. Маленький, но сильный: Несмотря на свои крошечные размеры,
							пчела способна поднять груз, который в 50 раз превышает её
							собственный вес!
							<br />
							6. Пчелиное царство: В пчелиной колонии царит строгая иерархия.
							Одна пчела-матка является королевой, а рабочие пчёлы подчиняются
							её воле.
							<br />
							7. Женский мир: Рабочие пчёлы - это исключительно самки. Самцы,
							трутни, нужны только для спаривания с маткой.
							<br />
							8. Путешествие по воздуху: Пчёлы совершают ежедневные полёты в
							поисках нектара, преодолевая за день не менее 10 километров.
							<br />
							9. Чудо природы: Пчёлы играют важнейшую роль в опылении растений,
							без которой невозможна жизнь на Земле.
							<br />
							10. Хранители биоразнообразия: С каждым годом численность пчёл
							сокращается, и это представляет серьёзную угрозу для всей планеты.
							Важно заботиться о пчёлах, чтобы сохранить биоразнообразие и
							будущее нашей планеты. В заключение: пчёлы - это удивительные
							создания, которые играют важную роль в нашей экосистеме. Познавая
							их мир, мы лучше понимаем важность их сохранения. Будем помнить,
							что каждый может внести свой вклад в защиту пчёл, просто высадив
							цветы на своем участке или отказавшись от использования пестицидов
							в саду.
						</div>
					</div>
					<Image className='news__img w-auto' src={imgBlock} alt='img' />
				</div>
			</div>
		</div>
	)
}
