import BlogPage from '@/components/BlogPage';
import MainContainer from '@/components/MainConteiner';
import Image from 'next/image';
import med_1 from '@/../public/Posts/med_1.jpg';

export default function Post() {
  return (
    <div className="container">
      <div className="post__inner">
        <Image className="post__img" src={med_1} alt="post" />
        <h1 className="post__title">Пчёлы: удивительные труженицы природы</h1>
        <p className="post__text">
          <span className="post__text2">Пчёлы — </span>
          одни из самых известных и узнаваемых насекомых в мире. Они известны своей неутомимой
          работой и производством вкусного и полезного продукта — мёда. В мире существует около 21
          тысячи видов пчёл, и они обитают на всех континентах, кроме Антарктиды.
          <br />
          <br />
          Интересные факты о пчёлах:
          <br />
          <br />
          — Одна пчела производит около одной двенадцатой чайной ложки мёда за всю свою жизнь.
          <br />
          <br />
          — Пчёлы ежедневно опыляют более триллиона цветков.
          <br />
          <br />
          — Чтобы изготовить 1 кг мёда, пчёлам нужно посетить около восьми миллионов цветков.
          <br />
          <br />
          — Пчёлы способны распознавать запах нектара на расстоянии более километра.
          <br />
          <br />
          — Одна пчелиная семья может съесть до 30–35 кг мёда за зиму.
          <br />
          <br />
          — У пчёл по пять глаз.
          <br />
          <br />
          — Большинство видов пчёл умирают после того, как выпускают жало.
          <br />
          <br />
          Пчёлы играют важную роль в экосистеме, опыляя растения и обеспечивая их размножение. Мёд,
          производимый пчёлами, является ценным продуктом питания и используется в кулинарии,
          медицине и косметологии.
        </p>
      </div>
    </div>
  );
}
